# MVVMExampleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exallium/mvvmexampleapp/: MVVMEspressoTestRunner.java  TestMVVMApp.java
app/src/androidTest/java/com/exallium/mvvmexampleapp/data/: TestNoteDataMapper.java  TestNoteQueryMapper.java
app/src/androidTest/java/com/exallium/mvvmexampleapp/di/data/: TestDataModule.java
app/src/androidTest/java/com/exallium/mvvmexampleapp/notes/: NoteEditActivityTest.java  NoteListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exallium/mvvmexampleapp/: ActivityRouter.java  AppExceptionFactory.java  BundleHelper.java  MVVMApp.java
app/src/main/java/com/exallium/mvvmexampleapp/common/adapters/: ObservableListAdapter.java
app/src/main/java/com/exallium/mvvmexampleapp/di/: PerScreen.java
app/src/main/java/com/exallium/mvvmexampleapp/di/app/: AppComponent.java  AppModule.java
app/src/main/java/com/exallium/mvvmexampleapp/di/data/: DataModule.java
app/src/main/java/com/exallium/mvvmexampleapp/di/services/: ServiceModule.java
app/src/main/java/com/exallium/mvvmexampleapp/notes/: NoteEditActivity.java  NoteListActivity.java  NoteListAdapter.java
app/src/main/java/com/exallium/mvvmexampleapp/notes/di/: NoteEditActivityComponent.java  NoteEditActivityModule.java  NoteListActivityComponent.java  NoteListActivityModule.java
app/src/main/res/layout/: activity_note_edit.xml  activity_note_list.xml  note_list_item.xml
app/src/main/res/menu/: menu_note_edit.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/exallium/mvvmexampleapp/data/notes/: FakeNoteDataMapper.java  FakeNoteQueryMapper.java
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/exallium/mvpexampleapp/domain/notes/: Note.java  NoteEditModel.java  NoteExceptionFactory.java  NoteListModel.java  NoteRepository.java
domain/src/test/java/com/exallium/mvpexampleapp/domain/notes/: NoteEditModelTest.java  NoteListModelTest.java  NoteTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/exallium/mvvmexampleapp/presentation/: Router.java
presentation/src/main/java/com/exallium/mvvmexampleapp/presentation/notes/: NoteEditViewModel.java  NoteListItemViewModel.java  NoteListViewModel.java
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/exallium/mvvmexampleapp/presentation/: NoteListItemViewModelTest.java  NoteListViewModelTest.java  RxUtils.java
services/: build.gradle
services/src/main/java/com/exallium/mvpexampleapp/services/: NoteService.java
services/src/test/java/com/exallium/mvpexampleapp/services/: NoteServiceTest.java
