apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: "net.ltgt.apt"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "com.google.auto.value:auto-value:1.2"
    apt "com.google.auto.value:auto-value:1.2"
    compile "io.reactivex.rxjava2:rxjava:2.0.8"
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.7.22"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
