apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':domain')
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.7.22"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
